spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://piinfo:passpiinfo@test-cluster.hzqcz.mongodb.net/guibot?retryWrites=true&w=majority
spring.data.mongodb.database=guibot

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

